.section-main {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--lightBlue);
}
.main-container {
  margin: 2rem 0;
  display: flex;
  gap: 4rem;
  justify-content: start;
}
.card {
  width: 25rem;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: rgba(90, 90, 90, 0.35) 0px 5px 15px;
  position: relative;
}
.card-img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  object-fit: cover;
}
.card-info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.card-title {
  display: flex;
  justify-content: space-between;
}
.card-title-header {
  font-size: 1rem;
  color: var(--black);
}
.icon-heart {
  margin-top: 1rem;
}
.card-vertical-footer {
  margin-left: 0.5rem;
  padding: 1rem 0;
}
.current-price {
  font-size: 1.2rem;
  margin: 0.1rem;
}
.earlier-price {
  margin: 0.3rem;
  text-decoration: line-through;
}
.pct-off {
  color: var(--red);
  font-size: 1rem;
  margin: 0.5rem;
}
.cart-btn {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: var(--white);
}
.default {
  background-color: var(--grey);
  font-size: 1.7rem;
}
.add-cart {
  width: 95%;
  margin: 0.5rem 0.5rem;
}
.add-cart:hover {
  opacity: 0.9;
}
.card-badge {
  background-color: #e67a00;
  color: var(--white);
  position: absolute;
  padding: 0.4rem 0.4rem;
  font-size: 1.2rem;
  left: 0;
  top: 2%;
}
.card:hover {
  box-shadow: rgba(19, 18, 18, 0.35) 5px 15px 15px;
  transition: 0.3s;
}
.doc-img {
  margin-top: 3rem;
}
.horizontal-container {
  width: 30%;
}
.horizontal-img {
  width: 40%;
  border-radius: 10px 0 0 0;
}
.qty {
  margin-top: 1rem;
  display: flex;
  flex: flex-wrap;
  gap: 2px;
}
.minus,
.add {
  color: var(--black);
  outline: 1px solid var(--lightBlue);
  border-radius: 50%;
  padding: 0.5rem 1rem;
}
.qty-count {
  outline: none;
  width: 2.5rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 2px;
  background-color: var(--white);
  border: 1px solid var(--black);
  margin: 0 5px;
}
.horizontal-btn {
  border-top: 1px solid var(--lightBlue);
  display: flex;
  padding: 1rem 3rem;
  justify-content: space-evenly;
}
.remove-btn,
.later-btn {
  border: none;
  outline: none;
  font-size: 1.5rem;
  background-color: var(--white);
  font-weight: 600;
}
.remove-btn:hover,
.later-btn:hover {
  opacity: 0.5;
}
.later-btn {
  color: var(--darkBlue);
}

.text-overlay {
  border-radius: 25px 0 25px 0;
  width: 40rem;
  height: 38rem;
}
.img-content {
  border-radius: 20px 0 0 0;
  position: relative;
}
.text-overlay .card-img {
  border-radius: 25px 0 0 0;
}
.overlay-btn-icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 100;
  padding: 0.5rem 1rem;
}
.card-btn {
  border: none;
  outline: none;
  font-size: 1.5rem;
  background-color: var(--white);
  color: var(--darkBlue);
  font-weight: 600;
}
.card-btn:hover {
  opacity: 0.8;
}
.overlay-btn-icon div {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-size: 1.5rem;
}
.text-overlay .img-content .card-title {
  font-weight: 700;
  position: absolute;
  color: var(--white);
  bottom: 5%;
  left: 5%;
}
.text-overlay .img-content .card-title {
  color: var(--white);
}
.card-dismiss {
  width: 40rem;
  height: 20rem;
  padding: 2rem;
  box-shadow: rgba(90, 90, 90, 0.35) 0px 5px 15px;
}
.card-icon-btn {
  background: none;
  border: none;
  border-radius: 50%;
  color: #ff0000;
  font-size: 1.5rem;
  height: 3rem;
  width: 3rem;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-icon-btn:hover {
  background: #ffc0cb;
}
.margin-l-auto {
  align-self: flex-end;
}
